#Правим конфиг /var/lib/pgsql/data/postgresql.conf, добавив такие строки в секцию -Shared Library Preloading-:

shared_preload_libraries = 'pg_stat_statements, pg_partman_bgw' # (change requires restart)
...
enable_partition_pruning = on
pg_partman_bgw.interval = 3600
pg_partman_bgw.role = 'zabbix'
pg_partman_bgw.dbname = 'zabbix'
pg_partman_bgw.analyze = off
pg_partman_bgw.jobmon = on

#Restart pgsql

#Добавить автоматическое создание партиций наперёд
UPDATE partman.part_config set infinite_time_partitions = true WHERE parent_table in ('public.history', 'public.history_uint', 'public.history_str', 'public.history_log', 'public.history_text');

#Стартовать обслуживание вручную
SELECT partman.run_maintenance('public.history');
SELECT partman.run_maintenance('public.history_uint');
SELECT partman.run_maintenance('public.history_str');
SELECT partman.run_maintenance('public.history_text');
SELECT partman.run_maintenance('public.history_log');

#source: 
https://www.altlinux.org/%D0%A1%D0%B5%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_(%D0%BF%D0%B0%D1%80%D1%82%D0%B8%D1%86%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)_%D0%91%D0%94_Zabbix_%D0%BD%D0%B0_%D0%A1%D0%A3%D0%91%D0%94_PostgreSQL#%D0%9F%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B0%D0%B5%D0%BC%D1%81%D1%8F_%D0%BA_%D0%A1%D0%A3%D0%91%D0%94_%D1%81%D1%83%D0%BF%D0%B5%D1%80%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%BC,_%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B5%D0%BC_%D1%81%D1%85%D0%B5%D0%BC%D1%83_partman,_%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B5%D0%BC_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_pg_partman,_%D0%B7%D0%B0%D0%B4%D0%B0%D0%B5%D0%BC_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F_zabbix_%D0%BD%D0%B0_%D1%81%D1%85%D0%B5%D0%BC%D1%83_%D0%B8_%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5:

